{
  "name": "forge32",
  "productName": "NovaESP",
  "version": "1.0.11",
  "description": "An ESP32 IDE that compiles, flashes and monitors without a toolchain setup",
  "repository": "github:qnbwashere/forge32",
  "main": "electron/main.js",
  "license": "MIT",
  "scripts": {
    "dev": "node app/server.js",
    "start": "electron .",
    "pack:mac": "electron-builder --mac --publish never",
    "pack:win": "electron-builder --win --publish never",
    "release": "electron-builder --publish always"
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
